* {
    margin:0;
    padding: 0;
}

.container {
    display: grid;
    grid-template-columns: 1fr 4fr;
    grid-template-rows: 1fr 4fr;
    gap: 4px;
    width: 100%;
    height: 100%;
}

.side-bar {
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 1;
    grid-row-end: 3;
}

.header {
   grid-column-start: 2;
   grid-column-end: 3;
}

.main-content {
    grid-column-start: 2;
    grid-column-end: 3;
    background-color: #bccbde;
    display:grid;
    
    grid-template-columns: 2fr 1fr;

    padding: 2rem 1rem;
    
}

.project-container {
    box-sizing: border-box;
}
.projects {
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 1;
    grid-row-end: 4;

    display:grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 1rem;
}
.projects .card {
    background-color: white;
    text-align: center;
    color: black;
    height: 200px;
    padding: 15px;

}